#include "inversemod/inversemod_bls12381.huff"
#define macro INIT_MEM = takes(0) returns(0) {
0xfdff02000000097602000cc40b00f4ebba58c7535798485f455752705358ce77 0x6c0 mstore
0xba58c7535798485f455752705358ce776dec56a2971a075c93e480fac35ef615 0x6d0 mstore
0xabaafffffffffeb9ffff53b1feffab1e24f6b0f6a0d23067bf1285f3844b7764 0x900 mstore
0xbf1285f3844b7764d7ac4b43b6a71b4b9ae67f39ea11011afdfffcfffcfff389 0x918 mstore
0x30 0x900 setmod
} // INIT_MEM
#define macro MILLER_LOOP = takes(0) returns(0) {
addmodmont 0x580a383c383c
submodmont 0x580a8004580a
addmodmont 0x880a683c683c
addmodmont 0x3809983c8004
addmodmont 0x6809c83c8004
addmodmont 0x9809f83c8004
addmodmont 0xc809283d8004
addmodmont 0xf809c0068004
addmodmont 0x280af0068004
///////////
// Edouble https://www.hyperelliptic.org/EFD/g1p/auto-shortw-jacobian-0.html#doubling-dbl-2009-alnr
// A = X1^2
// f2sqr
addmodmont 0xd80b38096809
submodmont 0x080c38096809
mulmodmont 0xf82138096809
addmodmont 0xf821f821f821
mulmodmont 0xc821d80b080c
// B = Y1^2
// f2sqr
addmodmont 0xd80b9809c809
submodmont 0x080c9809c809
mulmodmont 0x58229809c809
addmodmont 0x582258225822
mulmodmont 0x2822d80b080c
// ZZ = Z1^2
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0xb822f809280a
addmodmont 0xb822b822b822
mulmodmont 0x8822d80b080c
// C = B^2
// f2sqr
addmodmont 0xd80b28225822
submodmont 0x080c28225822
mulmodmont 0x182328225822
addmodmont 0x182318231823
mulmodmont 0xe822d80b080c
// D = 2*((X1+B)^2-A-C)
// f2 add
addmodmont 0x482338092822
addmodmont 0x782368095822
// f2sqr
addmodmont 0xd80b48237823
submodmont 0x080c48237823
mulmodmont 0x782348237823
addmodmont 0x782378237823
mulmodmont 0x4823d80b080c
// f2 sub
submodmont 0x48234823c821
submodmont 0x78237823f821
// f2 sub
submodmont 0x48234823e822
submodmont 0x782378231823
// f2 add
addmodmont 0x482348234823
addmodmont 0x782378237823
// E = 3*A
// f2 add
addmodmont 0xa823c821c821
addmodmont 0xd823f821f821
// f2 add
addmodmont 0xa823a823c821
addmodmont 0xd823d823f821
// F = E^2
// f2sqr
addmodmont 0xd80ba823d823
submodmont 0x080ca823d823
mulmodmont 0x3824a823d823
addmodmont 0x382438243824
mulmodmont 0x0824d80b080c
// line0 = E+X1, this is useful for pairing
// f2 add
addmodmont 0xb80aa8233809
addmodmont 0xe80ad8236809
// X3 = F-2*D
// f2 sub
submodmont 0x380908244823
submodmont 0x680938247823
// f2 sub
submodmont 0x380938094823
submodmont 0x680968097823
// Z3 = (Y1+Z1)^2-B-ZZ
// f2 add
addmodmont 0xf8099809f809
addmodmont 0x280ac809280a
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0x280af809280a
addmodmont 0x280a280a280a
mulmodmont 0xf809d80b080c
// f2 sub
submodmont 0xf809f8092822
submodmont 0x280a280a5822
// f2 sub
submodmont 0xf809f8098822
submodmont 0x280a280ab822
// Y3 = E*(D-X3)-8*C
// f2 sub
submodmont 0x980948233809
submodmont 0xc80978236809
// f2 mul
addmodmont 0xd80ba823d823
addmodmont 0x080c9809c809
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba8239809
mulmodmont 0x380cd823c809
submodmont 0x9809d80b380c
submodmont 0xc809080cd80b
submodmont 0xc809c809380c
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 sub
submodmont 0x98099809e822
submodmont 0xc809c8091823
// E double
////////////
// f2sqr
addmodmont 0xd80bb80ae80a
submodmont 0x080cb80ae80a
mulmodmont 0xe80ab80ae80a
addmodmont 0xe80ae80ae80a
mulmodmont 0xb80ad80b080c
// f2 sub
submodmont 0xb80ab80ac821
submodmont 0xe80ae80af821
// f2 sub
submodmont 0xb80ab80a0824
submodmont 0xe80ae80a3824
// f2 add
addmodmont 0x282228222822
addmodmont 0x582258225822
// f2 add
addmodmont 0x282228222822
addmodmont 0x582258225822
// f2 sub
submodmont 0xb80ab80a2822
submodmont 0xe80ae80a5822
// f2 mul
addmodmont 0xd80ba823d823
addmodmont 0x080c8822b822
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba8238822
mulmodmont 0x380cd823b822
submodmont 0x180bd80b380c
submodmont 0x480b080cd80b
submodmont 0x480b480b380c
// f2 mul
addmodmont 0xd80bf809280a
addmodmont 0x080c8822b822
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bf8098822
mulmodmont 0x380c280ab822
submodmont 0x780bd80b380c
submodmont 0xa80b080cd80b
submodmont 0xa80ba80b380c
mulmodmont 0x180b180b580a
mulmodmont 0x480b480b580a
mulmodmont 0x780b780b880a
mulmodmont 0xa80ba80b880a
addmodmont 0x000080048004
addmodmont 0x3000b0048004
addmodmont 0x6000e0048004
addmodmont 0x900010058004
addmodmont 0xc00040058004
addmodmont 0xf00070058004
addmodmont 0x2001a0058004
addmodmont 0x5001d0058004
addmodmont 0x800100068004
addmodmont 0xb00130068004
addmodmont 0xe00160068004
addmodmont 0x100290068004
addmodmont 0x0000b80a8004
addmodmont 0x3000e80a8004
addmodmont 0x6000180b8004
addmodmont 0x9000480b8004
addmodmont 0x8001780b8004
addmodmont 0xb001a80b8004
63
miller_loop1:
0x1 swap1 sub
0xd201000000010000 dup2 shr
0x1 and
0x1 xor end_if1 jumpi
begin_if1:
/////////
// Eadd https://hyperelliptic.org/EFD/g1p/auto-shortw-jacobian-0.html#addition-madd-2007-bl
// Z1Z1 = Z1^2
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0x3812f809280a
addmodmont 0x381238123812
mulmodmont 0x0812d80b080c
// U2 = X2*Z1Z1
// f2 mul
addmodmont 0xd80b983cc83c
addmodmont 0x080c08123812
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b983c0812
mulmodmont 0x380cc83c3812
submodmont 0x6812d80b380c
submodmont 0x9812080cd80b
submodmont 0x98129812380c
// S2 = Y2*Z1*Z1Z1
// f2 mul
addmodmont 0xd80bf83c283d
addmodmont 0x080cf809280a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bf83cf809
mulmodmont 0x380c283d280a
submodmont 0xc812d80b380c
submodmont 0xf812080cd80b
submodmont 0xf812f812380c
// f2 mul
addmodmont 0xd80bc812f812
addmodmont 0x080c08123812
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc8120812
mulmodmont 0x380cf8123812
submodmont 0xc812d80b380c
submodmont 0xf812080cd80b
submodmont 0xf812f812380c
// H = U2-X1
// f2 sub
submodmont 0x281368123809
submodmont 0x581398126809
// HH = H^2
// f2sqr
addmodmont 0xd80b28135813
submodmont 0x080c28135813
mulmodmont 0xb81328135813
addmodmont 0xb813b813b813
mulmodmont 0x8813d80b080c
// I = 4*HH
// f2 add
addmodmont 0xe81388138813
addmodmont 0x1814b813b813
// f2 add
addmodmont 0xe813e813e813
addmodmont 0x181418141814
// J = H*I
// f2 mul
addmodmont 0xd80b28135813
addmodmont 0x080ce8131814
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2813e813
mulmodmont 0x380c58131814
submodmont 0x4814d80b380c
submodmont 0x7814080cd80b
submodmont 0x78147814380c
// r = 2*(S2-Y1)
// f2 sub
submodmont 0x180bc8129809
submodmont 0x480bf812c809
// f2 add
addmodmont 0x180b180b180b
addmodmont 0x480b480b480b
// V = X1*I
// f2 mul
addmodmont 0xd80b38096809
addmodmont 0x080ce8131814
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b3809e813
mulmodmont 0x380c68091814
submodmont 0xa814d80b380c
submodmont 0xd814080cd80b
submodmont 0xd814d814380c
// X3 = r^2-J-2*V
// f2sqr
addmodmont 0xd80b180b480b
submodmont 0x080c180b480b
mulmodmont 0x6809180b480b
addmodmont 0x680968096809
mulmodmont 0x3809d80b080c
// f2 sub
submodmont 0x380938094814
submodmont 0x680968097814
// f2 sub
submodmont 0x38093809a814
submodmont 0x68096809d814
// f2 sub
submodmont 0x38093809a814
submodmont 0x68096809d814
// Y3 = r*(V-X3)-2*Y1*J
// f2 mul
addmodmont 0xd80b48147814
addmodmont 0x080c9809c809
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b48149809
mulmodmont 0x380c7814c809
submodmont 0x4814d80b380c
submodmont 0x7814080cd80b
submodmont 0x78147814380c
// f2 sub
submodmont 0x9809a8143809
submodmont 0xc809d8146809
// f2 mul
addmodmont 0xd80b9809c809
addmodmont 0x080c180b480b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b9809180b
mulmodmont 0x380cc809480b
submodmont 0x9809d80b380c
submodmont 0xc809080cd80b
submodmont 0xc809c809380c
// f2 sub
submodmont 0x980998094814
submodmont 0xc809c8097814
// f2 sub
submodmont 0x980998094814
submodmont 0xc809c8097814
// Z3 = (Z1+H)^2-Z1Z1-HH
// f2 add
addmodmont 0xf809f8092813
addmodmont 0x280a280a5813
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0x280af809280a
addmodmont 0x280a280a280a
mulmodmont 0xf809d80b080c
// f2 sub
submodmont 0xf809f8090812
submodmont 0x280a280a3812
// f2 sub
submodmont 0xf809f8098813
submodmont 0x280a280ab813
// E add
/////////
// f2 mul
addmodmont 0xd80b180b480b
addmodmont 0x080c983cc83c
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b180b983c
mulmodmont 0x380c480bc83c
submodmont 0xe813d80b380c
submodmont 0x1814080cd80b
submodmont 0x18141814380c
// f2 mul
addmodmont 0xd80bf83c283d
addmodmont 0x080cf809280a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bf83cf809
mulmodmont 0x380c283d280a
submodmont 0x4814d80b380c
submodmont 0x7814080cd80b
submodmont 0x78147814380c
// f2 sub
submodmont 0xe813e8134814
submodmont 0x181418147814
// f2 add
addmodmont 0xb80ae813e813
addmodmont 0xe80a18141814
addmodmont 0x780bf8098004
addmodmont 0xa80b280a8004
mulmodmont 0x180b180b580a
mulmodmont 0x480b480b580a
mulmodmont 0x780b780b880a
mulmodmont 0xa80ba80b880a
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080cb80ae80a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b0000b80a
mulmodmont 0x380c3000e80a
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080c180b480b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b6000180b
mulmodmont 0x380c9000480b
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080c180b480b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc000180b
mulmodmont 0x380cf000480b
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d00006000
addmodmont 0x180e30009000
// f2 add
addmodmont 0x480eb80a180b
addmodmont 0x780ee80a480b
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x080fd80b380c
submodmont 0x380f080cd80b
submodmont 0x380f380f380c
// f2 sub
submodmont 0x080f080f680c
submodmont 0x380f380f980c
// f2 sub
submodmont 0x080f080fc80c
submodmont 0x380f380ff80c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080cb80ae80a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc000b80a
mulmodmont 0x380cf000e80a
submodmont 0x680fd80b380c
submodmont 0x980f080cd80b
submodmont 0x980f980f380c
// f2 add
addmodmont 0x680f680fc80c
addmodmont 0x980f980ff80c
// f2 add
addmodmont 0xa80e880d680c
addmodmont 0xd80eb80d980c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be001780b
mulmodmont 0x380c1002a80b
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b8001780b
mulmodmont 0x380cb001a80b
submodmont 0x8810d80b380c
submodmont 0xb810080cd80b
submodmont 0xb810b810380c
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001780b
mulmodmont 0x380c5001a80b
submodmont 0x2810d80b380c
submodmont 0x5810080cd80b
submodmont 0x58105810380c
addmodmont 0xd80b680c980c
submodmont 0xc80f680c980c
addmodmont 0xf80fd80b8004
addmodmont 0xe810b80a8004
addmodmont 0x1811e80a8004
// f2 add
addmodmont 0x4811180b780b
addmodmont 0x7811480ba80b
// f6 add
// f2 add
addmodmont 0x200100002001
addmodmont 0x500130005001
// f2 add
addmodmont 0x800160008001
addmodmont 0xb0019000b001
// f2 add
addmodmont 0xe001c000e001
addmodmont 0x1002f0001002
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080ce8101811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001e810
mulmodmont 0x380c50011811
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c48117811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b80014811
mulmodmont 0x380cb0017811
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c48117811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be0014811
mulmodmont 0x380c10027811
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d20018001
addmodmont 0x180e5001b001
// f2 add
addmodmont 0x480ee8104811
addmodmont 0x780e18117811
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x8001d80b380c
submodmont 0xb001080cd80b
submodmont 0xb001b001380c
// f2 sub
submodmont 0x80018001680c
submodmont 0xb001b001980c
// f2 sub
submodmont 0x80018001c80c
submodmont 0xb001b001f80c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080ce8101811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be001e810
mulmodmont 0x380c10021811
submodmont 0xe001d80b380c
submodmont 0x1002080cd80b
submodmont 0x10021002380c
// f2 add
addmodmont 0xe001e001c80c
addmodmont 0x10021002f80c
// f2 add
addmodmont 0x2001880d680c
addmodmont 0x5001b80d980c
// f6 sub
// f2 sub
submodmont 0x20012001a80e
submodmont 0x50015001d80e
// f2 sub
submodmont 0x80018001080f
submodmont 0xb001b001380f
// f2 sub
submodmont 0xe001e001680f
submodmont 0x10021002980f
// f6 sub
// f2 sub
submodmont 0x20012001c80f
submodmont 0x50015001f80f
// f2 sub
submodmont 0x800180012810
submodmont 0xb001b0015810
// f2 sub
submodmont 0xe001e0018810
submodmont 0x10021002b810
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 add
addmodmont 0x0000a80e8810
addmodmont 0x3000d80eb810
// f2 add
addmodmont 0x6000080fc80f
addmodmont 0x9000380ff80f
// f2 add
addmodmont 0xc000680f2810
addmodmont 0xf000980f5810
end_if1:
// f12sqr begin
// f6 add
// f2 add
addmodmont 0xa80e00002001
addmodmont 0xd80e30005001
// f2 add
addmodmont 0x080f60008001
addmodmont 0x380f9000b001
// f2 add
addmodmont 0x680fc000e001
addmodmont 0x980ff0001002
addmodmont 0xd80be0011002
submodmont 0x8810e0011002
addmodmont 0xb810d80b8004
// f2 add
addmodmont 0xc80f00008810
addmodmont 0xf80f3000b810
// f2 add
addmodmont 0x281060002001
addmodmont 0x581090005001
// f2 add
addmodmont 0x8810c0008001
addmodmont 0xb810f000b001
// f6mul begin
// f2 mul
addmodmont 0xd80ba80ed80e
addmodmont 0x080cc80ff80f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba80ec80f
mulmodmont 0x380cd80ef80f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b080f380f
addmodmont 0x080c28105810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b080f2810
mulmodmont 0x380c380f5810
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80b680f980f
addmodmont 0x080c8810b810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b680f8810
mulmodmont 0x380c980fb810
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d080f680f
addmodmont 0x180e380f980f
// f2 add
addmodmont 0x480e28108810
addmodmont 0x780e5810b810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80da80e080f
addmodmont 0x180ed80e380f
// f2 add
addmodmont 0x480ec80f2810
addmodmont 0x780ef80f5810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x080fd80b380c
submodmont 0x380f080cd80b
submodmont 0x380f380f380c
// f2 sub
submodmont 0x080f080f680c
submodmont 0x380f380f980c
// f2 sub
submodmont 0x080f080fc80c
submodmont 0x380f380ff80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0x080f080fe80d
addmodmont 0x380f380f180e
// f2 add
addmodmont 0xe80da80e680f
addmodmont 0x180ed80e980f
// f2 add
addmodmont 0x480ec80f8810
addmodmont 0x780ef80fb810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x680fd80b380c
submodmont 0x980f080cd80b
submodmont 0x980f980f380c
// f2 sub
submodmont 0x680f680f680c
submodmont 0x980f980f980c
// f2 sub
submodmont 0x680f680f280d
submodmont 0x980f980f580d
// f2 add
addmodmont 0x680f680fc80c
addmodmont 0x980f980ff80c
// f2 add
addmodmont 0xa80e880d680c
addmodmont 0xd80eb80d980c
// f6mul end
// f6mul begin
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080c20015001
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b00002001
mulmodmont 0x380c30005001
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080c8001b001
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b60008001
mulmodmont 0x380c9000b001
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080ce0011002
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc000e001
mulmodmont 0x380cf0001002
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d6000c000
addmodmont 0x180e9000f000
// f2 add
addmodmont 0x480e8001e001
addmodmont 0x780eb0011002
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d00006000
addmodmont 0x180e30009000
// f2 add
addmodmont 0x480e20018001
addmodmont 0x780e5001b001
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x2810d80b380c
submodmont 0x5810080cd80b
submodmont 0x58105810380c
// f2 sub
submodmont 0x28102810680c
submodmont 0x58105810980c
// f2 sub
submodmont 0x28102810c80c
submodmont 0x58105810f80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0x28102810e80d
addmodmont 0x58105810180e
// f2 add
addmodmont 0xe80d0000c000
addmodmont 0x180e3000f000
// f2 add
addmodmont 0x480e2001e001
addmodmont 0x780e50011002
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x8810d80b380c
submodmont 0xb810080cd80b
submodmont 0xb810b810380c
// f2 sub
submodmont 0x88108810680c
submodmont 0xb810b810980c
// f2 sub
submodmont 0x88108810280d
submodmont 0xb810b810580d
// f2 add
addmodmont 0x88108810c80c
addmodmont 0xb810b810f80c
// f2 add
addmodmont 0xc80f880d680c
addmodmont 0xf80fb80d980c
// f6mul end
// f6 add
// f2 add
addmodmont 0x2001c80fc80f
addmodmont 0x5001f80ff80f
// f2 add
addmodmont 0x800128102810
addmodmont 0xb00158105810
// f2 add
addmodmont 0xe00188108810
addmodmont 0x1002b810b810
// f6 sub
// f2 sub
submodmont 0x0000a80ec80f
submodmont 0x3000d80ef80f
// f2 sub
submodmont 0x6000080f2810
submodmont 0x9000380f5810
// f2 sub
submodmont 0xc000680f8810
submodmont 0xf000980fb810
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 sub
submodmont 0x000000008810
submodmont 0x30003000b810
// f2 sub
submodmont 0x60006000c80f
submodmont 0x90009000f80f
// f2 sub
submodmont 0xc000c0002810
submodmont 0xf000f0005810
// f12sqr end
///////////
// Edouble https://www.hyperelliptic.org/EFD/g1p/auto-shortw-jacobian-0.html#doubling-dbl-2009-alnr
// A = X1^2
// f2sqr
addmodmont 0xd80b38096809
submodmont 0x080c38096809
mulmodmont 0xf82138096809
addmodmont 0xf821f821f821
mulmodmont 0xc821d80b080c
// B = Y1^2
// f2sqr
addmodmont 0xd80b9809c809
submodmont 0x080c9809c809
mulmodmont 0x58229809c809
addmodmont 0x582258225822
mulmodmont 0x2822d80b080c
// ZZ = Z1^2
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0xb822f809280a
addmodmont 0xb822b822b822
mulmodmont 0x8822d80b080c
// C = B^2
// f2sqr
addmodmont 0xd80b28225822
submodmont 0x080c28225822
mulmodmont 0x182328225822
addmodmont 0x182318231823
mulmodmont 0xe822d80b080c
// D = 2*((X1+B)^2-A-C)
// f2 add
addmodmont 0x482338092822
addmodmont 0x782368095822
// f2sqr
addmodmont 0xd80b48237823
submodmont 0x080c48237823
mulmodmont 0x782348237823
addmodmont 0x782378237823
mulmodmont 0x4823d80b080c
// f2 sub
submodmont 0x48234823c821
submodmont 0x78237823f821
// f2 sub
submodmont 0x48234823e822
submodmont 0x782378231823
// f2 add
addmodmont 0x482348234823
addmodmont 0x782378237823
// E = 3*A
// f2 add
addmodmont 0xa823c821c821
addmodmont 0xd823f821f821
// f2 add
addmodmont 0xa823a823c821
addmodmont 0xd823d823f821
// F = E^2
// f2sqr
addmodmont 0xd80ba823d823
submodmont 0x080ca823d823
mulmodmont 0x3824a823d823
addmodmont 0x382438243824
mulmodmont 0x0824d80b080c
// line0 = E+X1, this is useful for pairing
// f2 add
addmodmont 0xb80aa8233809
addmodmont 0xe80ad8236809
// X3 = F-2*D
// f2 sub
submodmont 0x380908244823
submodmont 0x680938247823
// f2 sub
submodmont 0x380938094823
submodmont 0x680968097823
// Z3 = (Y1+Z1)^2-B-ZZ
// f2 add
addmodmont 0xf8099809f809
addmodmont 0x280ac809280a
// f2sqr
addmodmont 0xd80bf809280a
submodmont 0x080cf809280a
mulmodmont 0x280af809280a
addmodmont 0x280a280a280a
mulmodmont 0xf809d80b080c
// f2 sub
submodmont 0xf809f8092822
submodmont 0x280a280a5822
// f2 sub
submodmont 0xf809f8098822
submodmont 0x280a280ab822
// Y3 = E*(D-X3)-8*C
// f2 sub
submodmont 0x980948233809
submodmont 0xc80978236809
// f2 mul
addmodmont 0xd80ba823d823
addmodmont 0x080c9809c809
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba8239809
mulmodmont 0x380cd823c809
submodmont 0x9809d80b380c
submodmont 0xc809080cd80b
submodmont 0xc809c809380c
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 add
addmodmont 0xe822e822e822
addmodmont 0x182318231823
// f2 sub
submodmont 0x98099809e822
submodmont 0xc809c8091823
// E double
////////////
// f2sqr
addmodmont 0xd80bb80ae80a
submodmont 0x080cb80ae80a
mulmodmont 0xe80ab80ae80a
addmodmont 0xe80ae80ae80a
mulmodmont 0xb80ad80b080c
// f2 sub
submodmont 0xb80ab80ac821
submodmont 0xe80ae80af821
// f2 sub
submodmont 0xb80ab80a0824
submodmont 0xe80ae80a3824
// f2 add
addmodmont 0x282228222822
addmodmont 0x582258225822
// f2 add
addmodmont 0x282228222822
addmodmont 0x582258225822
// f2 sub
submodmont 0xb80ab80a2822
submodmont 0xe80ae80a5822
// f2 mul
addmodmont 0xd80ba823d823
addmodmont 0x080c8822b822
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba8238822
mulmodmont 0x380cd823b822
submodmont 0x180bd80b380c
submodmont 0x480b080cd80b
submodmont 0x480b480b380c
// f2 mul
addmodmont 0xd80bf809280a
addmodmont 0x080c8822b822
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bf8098822
mulmodmont 0x380c280ab822
submodmont 0x780bd80b380c
submodmont 0xa80b080cd80b
submodmont 0xa80ba80b380c
mulmodmont 0x180b180b580a
mulmodmont 0x480b480b580a
mulmodmont 0x780b780b880a
mulmodmont 0xa80ba80b880a
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080cb80ae80a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b0000b80a
mulmodmont 0x380c3000e80a
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080c180b480b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b6000180b
mulmodmont 0x380c9000480b
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080c180b480b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc000180b
mulmodmont 0x380cf000480b
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d00006000
addmodmont 0x180e30009000
// f2 add
addmodmont 0x480eb80a180b
addmodmont 0x780ee80a480b
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x080fd80b380c
submodmont 0x380f080cd80b
submodmont 0x380f380f380c
// f2 sub
submodmont 0x080f080f680c
submodmont 0x380f380f980c
// f2 sub
submodmont 0x080f080fc80c
submodmont 0x380f380ff80c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080cb80ae80a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc000b80a
mulmodmont 0x380cf000e80a
submodmont 0x680fd80b380c
submodmont 0x980f080cd80b
submodmont 0x980f980f380c
// f2 add
addmodmont 0x680f680fc80c
addmodmont 0x980f980ff80c
// f2 add
addmodmont 0xa80e880d680c
addmodmont 0xd80eb80d980c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be001780b
mulmodmont 0x380c1002a80b
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b8001780b
mulmodmont 0x380cb001a80b
submodmont 0x8810d80b380c
submodmont 0xb810080cd80b
submodmont 0xb810b810380c
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080c780ba80b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001780b
mulmodmont 0x380c5001a80b
submodmont 0x2810d80b380c
submodmont 0x5810080cd80b
submodmont 0x58105810380c
addmodmont 0xd80b680c980c
submodmont 0xc80f680c980c
addmodmont 0xf80fd80b8004
addmodmont 0xe810b80a8004
addmodmont 0x1811e80a8004
// f2 add
addmodmont 0x4811180b780b
addmodmont 0x7811480ba80b
// f6 add
// f2 add
addmodmont 0x200100002001
addmodmont 0x500130005001
// f2 add
addmodmont 0x800160008001
addmodmont 0xb0019000b001
// f2 add
addmodmont 0xe001c000e001
addmodmont 0x1002f0001002
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080ce8101811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001e810
mulmodmont 0x380c50011811
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c48117811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b80014811
mulmodmont 0x380cb0017811
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c48117811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be0014811
mulmodmont 0x380c10027811
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d20018001
addmodmont 0x180e5001b001
// f2 add
addmodmont 0x480ee8104811
addmodmont 0x780e18117811
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x8001d80b380c
submodmont 0xb001080cd80b
submodmont 0xb001b001380c
// f2 sub
submodmont 0x80018001680c
submodmont 0xb001b001980c
// f2 sub
submodmont 0x80018001c80c
submodmont 0xb001b001f80c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080ce8101811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be001e810
mulmodmont 0x380c10021811
submodmont 0xe001d80b380c
submodmont 0x1002080cd80b
submodmont 0x10021002380c
// f2 add
addmodmont 0xe001e001c80c
addmodmont 0x10021002f80c
// f2 add
addmodmont 0x2001880d680c
addmodmont 0x5001b80d980c
// f6 sub
// f2 sub
submodmont 0x20012001a80e
submodmont 0x50015001d80e
// f2 sub
submodmont 0x80018001080f
submodmont 0xb001b001380f
// f2 sub
submodmont 0xe001e001680f
submodmont 0x10021002980f
// f6 sub
// f2 sub
submodmont 0x20012001c80f
submodmont 0x50015001f80f
// f2 sub
submodmont 0x800180012810
submodmont 0xb001b0015810
// f2 sub
submodmont 0xe001e0018810
submodmont 0x10021002b810
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 add
addmodmont 0x0000a80e8810
addmodmont 0x3000d80eb810
// f2 add
addmodmont 0x6000080fc80f
addmodmont 0x9000380ff80f
// f2 add
addmodmont 0xc000680f2810
addmodmont 0xf000980f5810
dup1 1 lt
miller_loop1 jumpi
pop
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
} // MILLER_LOOP
#define macro FINAL_EXPONENTIATION = takes(0) returns(0) {
0x65d419b35295080713830ab5925f69c68f2217d1cc3ce897ee29dcb2caae5ba3 0x3968 mstore
0x4dceaa5dea93e31ceb66fbb00f22f20846d6e54cad6af6b2ec7c49fc6ba04258 0x3988 mstore
0x94d39925d49548cfd0e8a840ba9c1bc189dea0e5cb13382eaf7f8488daef0e11 0x39a8 mstore
0x3aba8d791b36fbec2c5a8691b8dd00c18eda2b23f18fc00e2147caf1c63cc1d5 0x39c8 mstore
0x8eda2b23f18fc00e2147caf1c63cc1d5045c7bbf472a2247595f1ce584f11001 0x39d8 mstore
0xd19a5ca55d582f3e8381c1863d2194423237628bc8442838183e1019fd2aad92 0x3a28 mstore
0xb9f07cac4f4e791dc85e827dfc92d50bda0fa35aa2a7cf7b7c7e922ac1de17dc 0x3a48 mstore
0xf1be4e6bd88d082fa7d474da8720cad11dbcce966659a22dd287fdbbed7e2b0e 0x3a68 mstore
0x71f07186e4c903cdd2a5cd1f4622ab5d951b85d3af4270589ecbba01be0eb68e 0x3ab8 mstore
0xd250d0836e7df903418763546520f018e8648a791b36f1302a5ace7eabddb8f3 0x3ad8 mstore
0xf77715c63acaa8169b02fd74f82f6ac26e1c706066b7363660611b24aba41b05 0x3af8 mstore
0xfdff02000000097602000cc40b00f4ebba58c7535798485f455752705358ce77 0x3b78 mstore
0x6dec56a2971a075c93e480fac35ef615c3457586e4c90d89d5a585325322f32a 0x3b98 mstore
0x2c7e9b30660888502410887e8c1b0da26890dbe24ff0e4143a8564153f6de514 0x3bb8 mstore
0x71f07186e4c903cdd2a5cd1f4622ab5d951b85d3af4270589ecbba01be0eb68e 0x3bd8 mstore
0xd250d0836e7df903418763546520f018aeaafcfffffff543fdff47edf2ffb732 0x3bf8 mstore
0x699de9a2493ae8077abb328331f3a8ec69c0f4a01e8d14ef0602ff3e26b30a04 0x3c18 mstore
addmodmont 0x000000008004
addmodmont 0x300030008004
addmodmont 0x600060008004
addmodmont 0x900090008004
addmodmont 0xc000c0008004
addmodmont 0xf000f0008004
addmodmont 0x200120018004
addmodmont 0x500150018004
addmodmont 0x800180018004
addmodmont 0xb001b0018004
addmodmont 0xe001e0018004
addmodmont 0x100210028004
// f12inverse begin
// f6sqr begin
// f2sqr
addmodmont 0xd80b00003000
submodmont 0x080c00003000
mulmodmont 0x980c00003000
addmodmont 0x980c980c980c
mulmodmont 0x680cd80b080c
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080c60009000
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b00006000
mulmodmont 0x380c30009000
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 add
addmodmont 0xc80cc80cc80c
addmodmont 0xf80cf80cf80c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080cc000f000
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b6000c000
mulmodmont 0x380c9000f000
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0x280d280d280d
addmodmont 0x580d580d580d
// f2sqr
addmodmont 0xd80bc000f000
submodmont 0x080cc000f000
mulmodmont 0xb80dc000f000
addmodmont 0xb80db80db80d
mulmodmont 0x880dd80b080c
// f2 add
addmodmont 0x680fc0006000
addmodmont 0x980ff0009000
// f2 add
addmodmont 0x680f680f0000
addmodmont 0x980f980f3000
// f2sqr
addmodmont 0xd80b680f980f
submodmont 0x080c680f980f
mulmodmont 0x980f680f980f
addmodmont 0x980f980f980f
mulmodmont 0x680fd80b080c
// f2 sub
submodmont 0x680f680f680c
submodmont 0x980f980f980c
// f2 sub
submodmont 0x680f680f880d
submodmont 0x980f980fb80d
// f2 sub
submodmont 0x680f680fc80c
submodmont 0x980f980ff80c
// f2 sub
submodmont 0x680f680f280d
submodmont 0x980f980f580d
addmodmont 0xd80b280d580d
submodmont 0xa80e280d580d
addmodmont 0xd80ed80b8004
// f2 add
addmodmont 0xa80ea80e680c
addmodmont 0xd80ed80e980c
addmodmont 0xd80b880db80d
submodmont 0x080f880db80d
addmodmont 0x380fd80b8004
// f2 add
addmodmont 0x080f080fc80c
addmodmont 0x380f380ff80c
// f6sqr end
// f6sqr begin
// f2sqr
addmodmont 0xd80b20015001
submodmont 0x080c20015001
mulmodmont 0x980c20015001
addmodmont 0x980c980c980c
mulmodmont 0x680cd80b080c
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080c8001b001
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b20018001
mulmodmont 0x380c5001b001
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 add
addmodmont 0xc80cc80cc80c
addmodmont 0xf80cf80cf80c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080ce0011002
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b8001e001
mulmodmont 0x380cb0011002
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0x280d280d280d
addmodmont 0x580d580d580d
// f2sqr
addmodmont 0xd80be0011002
submodmont 0x080ce0011002
mulmodmont 0xb80de0011002
addmodmont 0xb80db80db80d
mulmodmont 0x880dd80b080c
// f2 add
addmodmont 0x8810e0018001
addmodmont 0xb8101002b001
// f2 add
addmodmont 0x881088102001
addmodmont 0xb810b8105001
// f2sqr
addmodmont 0xd80b8810b810
submodmont 0x080c8810b810
mulmodmont 0xb8108810b810
addmodmont 0xb810b810b810
mulmodmont 0x8810d80b080c
// f2 sub
submodmont 0x88108810680c
submodmont 0xb810b810980c
// f2 sub
submodmont 0x88108810880d
submodmont 0xb810b810b80d
// f2 sub
submodmont 0x88108810c80c
submodmont 0xb810b810f80c
// f2 sub
submodmont 0x88108810280d
submodmont 0xb810b810580d
addmodmont 0xd80b280d580d
submodmont 0xc80f280d580d
addmodmont 0xf80fd80b8004
// f2 add
addmodmont 0xc80fc80f680c
addmodmont 0xf80ff80f980c
addmodmont 0xd80b880db80d
submodmont 0x2810880db80d
addmodmont 0x5810d80b8004
// f2 add
addmodmont 0x28102810c80c
addmodmont 0x58105810f80c
// f6sqr end
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 sub
submodmont 0xa80ea80e8810
submodmont 0xd80ed80eb810
// f2 sub
submodmont 0x080f080fc80f
submodmont 0x380f380ff80f
// f2 sub
submodmont 0x680f680f2810
submodmont 0x980f980f5810
// f6inverse begin
// f2sqr
addmodmont 0xd80ba80ed80e
submodmont 0x080ca80ed80e
mulmodmont 0x580da80ed80e
addmodmont 0x580d580d580d
mulmodmont 0x280dd80b080c
// f2 mul
addmodmont 0xd80b080f380f
addmodmont 0x080c680f980f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b080f680f
mulmodmont 0x380c380f980f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
addmodmont 0xd80b680c980c
submodmont 0x680c680c980c
addmodmont 0x980cd80b8004
// f2 sub
submodmont 0x280d280d680c
submodmont 0x580d580d980c
// f2sqr
addmodmont 0xd80b680f980f
submodmont 0x080c680f980f
mulmodmont 0xb80d680f980f
addmodmont 0xb80db80db80d
mulmodmont 0x880dd80b080c
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 mul
addmodmont 0xd80ba80ed80e
addmodmont 0x080c080f380f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba80e080f
mulmodmont 0x380cd80e380f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 sub
submodmont 0x880d880d680c
submodmont 0xb80db80d980c
// f2sqr
addmodmont 0xd80b080f380f
submodmont 0x080c080f380f
mulmodmont 0x180e080f380f
addmodmont 0x180e180e180e
mulmodmont 0xe80dd80b080c
// f2 mul
addmodmont 0xd80ba80ed80e
addmodmont 0x080c680f980f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba80e680f
mulmodmont 0x380cd80e980f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 sub
submodmont 0xe80de80d680c
submodmont 0x180e180e980c
// f2 mul
addmodmont 0xd80b880db80d
addmodmont 0x080c680f980f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b880d680f
mulmodmont 0x380cb80d980f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c080f380f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d080f
mulmodmont 0x380c180e380f
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 add
addmodmont 0x680c680cc80c
addmodmont 0x980c980cf80c
addmodmont 0xd80b680c980c
submodmont 0x680c680c980c
addmodmont 0x980cd80b8004
// f2 mul
addmodmont 0xd80b280d580d
addmodmont 0x080ca80ed80e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b280da80e
mulmodmont 0x380c580dd80e
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 add
addmodmont 0x680c680cc80c
addmodmont 0x980c980cf80c
mulmodmont 0xd80b680c680c
mulmodmont 0x080c980c980c
addmodmont 0xd80bd80b080c
INVERSEMOD_BLS12381()
mulmodmont 0xc80c680c080c
mulmodmont 0xf80c980c080c
submodmont 0xf80c8004f80c
// f2 mul
addmodmont 0xd80b280d580d
addmodmont 0x080cc80cf80c
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b280dc80c
mulmodmont 0x380c580df80c
submodmont 0xc80fd80b380c
submodmont 0xf80f080cd80b
submodmont 0xf80ff80f380c
// f2 mul
addmodmont 0xd80b880db80d
addmodmont 0x080cc80cf80c
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b880dc80c
mulmodmont 0x380cb80df80c
submodmont 0x2810d80b380c
submodmont 0x5810080cd80b
submodmont 0x58105810380c
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080cc80cf80c
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80dc80c
mulmodmont 0x380c180ef80c
submodmont 0x8810d80b380c
submodmont 0xb810080cd80b
submodmont 0xb810b810380c
// f6inverse end
// f6mul begin
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080cc80ff80f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b0000c80f
mulmodmont 0x380c3000f80f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080c28105810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b60002810
mulmodmont 0x380c90005810
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080c8810b810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc0008810
mulmodmont 0x380cf000b810
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d6000c000
addmodmont 0x180e9000f000
// f2 add
addmodmont 0x480e28108810
addmodmont 0x780e5810b810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d00006000
addmodmont 0x180e30009000
// f2 add
addmodmont 0x480ec80f2810
addmodmont 0x780ef80f5810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0xa002d80b380c
submodmont 0xd002080cd80b
submodmont 0xd002d002380c
// f2 sub
submodmont 0xa002a002680c
submodmont 0xd002d002980c
// f2 sub
submodmont 0xa002a002c80c
submodmont 0xd002d002f80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0xa002a002e80d
addmodmont 0xd002d002180e
// f2 add
addmodmont 0xe80d0000c000
addmodmont 0x180e3000f000
// f2 add
addmodmont 0x480ec80f8810
addmodmont 0x780ef80fb810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x0003d80b380c
submodmont 0x3003080cd80b
submodmont 0x30033003380c
// f2 sub
submodmont 0x00030003680c
submodmont 0x30033003980c
// f2 sub
submodmont 0x00030003280d
submodmont 0x30033003580d
// f2 add
addmodmont 0x00030003c80c
addmodmont 0x30033003f80c
// f2 add
addmodmont 0x4002880d680c
addmodmont 0x7002b80d980c
// f6mul end
// f6mul begin
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080cc80ff80f
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001c80f
mulmodmont 0x380c5001f80f
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c28105810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b80012810
mulmodmont 0x380cb0015810
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c8810b810
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be0018810
mulmodmont 0x380c1002b810
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d8001e001
addmodmont 0x180eb0011002
// f2 add
addmodmont 0x480e28108810
addmodmont 0x780e5810b810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d20018001
addmodmont 0x180e5001b001
// f2 add
addmodmont 0x480ec80f2810
addmodmont 0x780ef80f5810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0xc003d80b380c
submodmont 0xf003080cd80b
submodmont 0xf003f003380c
// f2 sub
submodmont 0xc003c003680c
submodmont 0xf003f003980c
// f2 sub
submodmont 0xc003c003c80c
submodmont 0xf003f003f80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0xc003c003e80d
addmodmont 0xf003f003180e
// f2 add
addmodmont 0xe80d2001e001
addmodmont 0x180e50011002
// f2 add
addmodmont 0x480ec80f8810
addmodmont 0x780ef80fb810
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x2004d80b380c
submodmont 0x5004080cd80b
submodmont 0x50045004380c
// f2 sub
submodmont 0x20042004680c
submodmont 0x50045004980c
// f2 sub
submodmont 0x20042004280d
submodmont 0x50045004580d
// f2 add
addmodmont 0x20042004c80c
addmodmont 0x50045004f80c
// f2 add
addmodmont 0x6003880d680c
addmodmont 0x9003b80d980c
// f6mul end
submodmont 0x600300096003
submodmont 0x900300099003
submodmont 0xc0030009c003
submodmont 0xf0030009f003
submodmont 0x200400092004
submodmont 0x500400095004
// f12inverse end
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
f12mul_return_location1
f12mul_function_call jump
f12mul_return_location1:
// f12frobeniusmap begin
addmodmont 0x400200008004
addmodmont 0x700230008004
addmodmont 0xa00260008004
addmodmont 0xd00290008004
addmodmont 0x0003c0008004
addmodmont 0x3003f0008004
// f2 mul
addmodmont 0xd80ba002d002
addmodmont 0x080ce83a183b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba002e83a
mulmodmont 0x380cd002183b
submodmont 0xa002d80b380c
submodmont 0xd002080cd80b
submodmont 0xd002d002380c
mulmodmont 0x00030003d83b
mulmodmont 0x30033003d83b
addmodmont 0x600320018004
addmodmont 0x900350018004
addmodmont 0xc00380018004
addmodmont 0xf003b0018004
addmodmont 0x2004e0018004
addmodmont 0x500410028004
// f2 mul
addmodmont 0xd80bc003f003
addmodmont 0x080ce83a183b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc003e83a
mulmodmont 0x380cf003183b
submodmont 0xc003d80b380c
submodmont 0xf003080cd80b
submodmont 0xf003f003380c
mulmodmont 0x20042004d83b
mulmodmont 0x50045004d83b
// f2 mul
addmodmont 0xd80b60039003
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b6003c839
mulmodmont 0x380c9003f839
submodmont 0x6003d80b380c
submodmont 0x9003080cd80b
submodmont 0x90039003380c
// f2 mul
addmodmont 0xd80bc003f003
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc003c839
mulmodmont 0x380cf003f839
submodmont 0xc003d80b380c
submodmont 0xf003080cd80b
submodmont 0xf003f003380c
// f2 mul
addmodmont 0xd80b20045004
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2004c839
mulmodmont 0x380c5004f839
submodmont 0x2004d80b380c
submodmont 0x5004080cd80b
submodmont 0x50045004380c
// f12frobeniusmap end
f12mul_return_location2
f12mul_function_call jump
f12mul_return_location2:
addmodmont 0xe82b00008004
addmodmont 0x182c30008004
addmodmont 0x482c60008004
addmodmont 0x782c90008004
addmodmont 0xa82cc0008004
addmodmont 0xd82cf0008004
addmodmont 0x082d20018004
addmodmont 0x382d50018004
addmodmont 0x682d80018004
addmodmont 0x982db0018004
addmodmont 0xc82de0018004
addmodmont 0xf82d10028004
addmodmont 0x282e00008004
addmodmont 0x582e30008004
addmodmont 0x882e60008004
addmodmont 0xb82e90008004
addmodmont 0xe82ec0008004
addmodmont 0x182ff0008004
addmodmont 0x482f20018004
addmodmont 0x782f50018004
addmodmont 0xa82f80018004
addmodmont 0xd82fb0018004
addmodmont 0x0830e0018004
addmodmont 0x383010028004
f12sqrcyclotomic_loop_return_location1
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location1:
addmodmont 0x683000008004
addmodmont 0x983030008004
addmodmont 0xc83060008004
addmodmont 0xf83090008004
addmodmont 0x2831c0008004
addmodmont 0x5831f0008004
addmodmont 0x883120018004
addmodmont 0xb83150018004
addmodmont 0xe83180018004
addmodmont 0x1832b0018004
addmodmont 0x4832e0018004
addmodmont 0x783210028004
addmodmont 0x400200008004
addmodmont 0x700230008004
addmodmont 0xa00260008004
addmodmont 0xd00290008004
addmodmont 0x0003c0008004
addmodmont 0x3003f0008004
addmodmont 0x600320018004
addmodmont 0x900350018004
addmodmont 0xc00380018004
addmodmont 0xf003b0018004
addmodmont 0x2004e0018004
addmodmont 0x500410028004
addmodmont 0x000040028004
addmodmont 0x300070028004
addmodmont 0x6000a0028004
addmodmont 0x9000d0028004
addmodmont 0xc00000038004
addmodmont 0xf00030038004
addmodmont 0x200160038004
addmodmont 0x500190038004
addmodmont 0x8001c0038004
addmodmont 0xb001f0038004
addmodmont 0xe00120048004
addmodmont 0x100250048004
f12sqrcyclotomic_loop_return_location2
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location2:
f12mul_return_location3
f12mul_function_call jump
f12mul_return_location3:
f12sqrcyclotomic_loop_return_location3
2
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location3:
f12mul_return_location4
f12mul_function_call jump
f12mul_return_location4:
f12sqrcyclotomic_loop_return_location4
3
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location4:
f12mul_return_location5
f12mul_function_call jump
f12mul_return_location5:
f12sqrcyclotomic_loop_return_location5
9
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location5:
f12mul_return_location6
f12mul_function_call jump
f12mul_return_location6:
f12sqrcyclotomic_loop_return_location6
32
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location6:
f12mul_return_location7
f12mul_function_call jump
f12mul_return_location7:
f12sqrcyclotomic_loop_return_location7
15
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location7:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
f12sqrcyclotomic_loop_return_location8
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location8:
addmodmont 0xa83200008004
addmodmont 0xd83230008004
addmodmont 0x083360008004
addmodmont 0x383390008004
addmodmont 0x6833c0008004
addmodmont 0x9833f0008004
addmodmont 0xc83320018004
addmodmont 0xf83350018004
addmodmont 0x283480018004
addmodmont 0x5834b0018004
addmodmont 0x8834e0018004
addmodmont 0xb83410028004
addmodmont 0x400200008004
addmodmont 0x700230008004
addmodmont 0xa00260008004
addmodmont 0xd00290008004
addmodmont 0x0003c0008004
addmodmont 0x3003f0008004
addmodmont 0x600320018004
addmodmont 0x900350018004
addmodmont 0xc00380018004
addmodmont 0xf003b0018004
addmodmont 0x2004e0018004
addmodmont 0x500410028004
f12sqrcyclotomic_loop_return_location9
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location9:
f12mul_return_location8
f12mul_function_call jump
f12mul_return_location8:
f12sqrcyclotomic_loop_return_location10
2
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location10:
f12mul_return_location9
f12mul_function_call jump
f12mul_return_location9:
f12sqrcyclotomic_loop_return_location11
3
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location11:
f12mul_return_location10
f12mul_function_call jump
f12mul_return_location10:
f12sqrcyclotomic_loop_return_location12
9
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location12:
f12mul_return_location11
f12mul_function_call jump
f12mul_return_location11:
f12sqrcyclotomic_loop_return_location13
32
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location13:
f12mul_return_location12
f12mul_function_call jump
f12mul_return_location12:
f12sqrcyclotomic_loop_return_location14
15
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location14:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
addmodmont 0xe83400008004
addmodmont 0x183530008004
addmodmont 0x483560008004
addmodmont 0x783590008004
addmodmont 0xa835c0008004
addmodmont 0xd835f0008004
addmodmont 0x083620018004
addmodmont 0x383650018004
addmodmont 0x683680018004
addmodmont 0x9836b0018004
addmodmont 0xc836e0018004
addmodmont 0xf83610028004
// f12conjugate begin
submodmont 0x082d0009082d
submodmont 0x382d0009382d
submodmont 0x682d0009682d
submodmont 0x982d0009982d
submodmont 0xc82d0009c82d
submodmont 0xf82d0009f82d
// f12conjugate end
addmodmont 0x0000a8328004
addmodmont 0x3000d8328004
addmodmont 0x600008338004
addmodmont 0x900038338004
addmodmont 0xc00068338004
addmodmont 0xf00098338004
addmodmont 0x2001c8338004
addmodmont 0x5001f8338004
addmodmont 0x800128348004
addmodmont 0xb00158348004
addmodmont 0xe00188348004
addmodmont 0x1002b8348004
addmodmont 0x4002e82b8004
addmodmont 0x7002182c8004
addmodmont 0xa002482c8004
addmodmont 0xd002782c8004
addmodmont 0x0003a82c8004
addmodmont 0x3003d82c8004
addmodmont 0x6003082d8004
addmodmont 0x9003382d8004
addmodmont 0xc003682d8004
addmodmont 0xf003982d8004
addmodmont 0x2004c82d8004
addmodmont 0x5004f82d8004
f12mul_return_location13
f12mul_function_call jump
f12mul_return_location13:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
addmodmont 0x4002e8348004
addmodmont 0x700218358004
addmodmont 0xa00248358004
addmodmont 0xd00278358004
addmodmont 0x0003a8358004
addmodmont 0x3003d8358004
addmodmont 0x600308368004
addmodmont 0x900338368004
addmodmont 0xc00368368004
addmodmont 0xf00398368004
addmodmont 0x2004c8368004
addmodmont 0x5004f8368004
f12mul_return_location14
f12mul_function_call jump
f12mul_return_location14:
addmodmont 0xe82b00008004
addmodmont 0x182c30008004
addmodmont 0x482c60008004
addmodmont 0x782c90008004
addmodmont 0xa82cc0008004
addmodmont 0xd82cf0008004
addmodmont 0x082d20018004
addmodmont 0x382d50018004
addmodmont 0x682d80018004
addmodmont 0x982db0018004
addmodmont 0xc82de0018004
addmodmont 0xf82d10028004
addmodmont 0x400200008004
addmodmont 0x700230008004
addmodmont 0xa00260008004
addmodmont 0xd00290008004
addmodmont 0x0003c0008004
addmodmont 0x3003f0008004
addmodmont 0x600320018004
addmodmont 0x900350018004
addmodmont 0xc00380018004
addmodmont 0xf003b0018004
addmodmont 0x2004e0018004
addmodmont 0x500410028004
addmodmont 0x000040028004
addmodmont 0x300070028004
addmodmont 0x6000a0028004
addmodmont 0x9000d0028004
addmodmont 0xc00000038004
addmodmont 0xf00030038004
addmodmont 0x200160038004
addmodmont 0x500190038004
addmodmont 0x8001c0038004
addmodmont 0xb001f0038004
addmodmont 0xe00120048004
addmodmont 0x100250048004
f12sqrcyclotomic_loop_return_location15
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location15:
f12mul_return_location15
f12mul_function_call jump
f12mul_return_location15:
f12sqrcyclotomic_loop_return_location16
2
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location16:
f12mul_return_location16
f12mul_function_call jump
f12mul_return_location16:
f12sqrcyclotomic_loop_return_location17
3
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location17:
f12mul_return_location17
f12mul_function_call jump
f12mul_return_location17:
f12sqrcyclotomic_loop_return_location18
9
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location18:
f12mul_return_location18
f12mul_function_call jump
f12mul_return_location18:
f12sqrcyclotomic_loop_return_location19
32
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location19:
f12mul_return_location19
f12mul_function_call jump
f12mul_return_location19:
f12sqrcyclotomic_loop_return_location20
15
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location20:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
f12sqrcyclotomic_loop_return_location21
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location21:
addmodmont 0xa83200008004
addmodmont 0xd83230008004
addmodmont 0x083360008004
addmodmont 0x383390008004
addmodmont 0x6833c0008004
addmodmont 0x9833f0008004
addmodmont 0xc83320018004
addmodmont 0xf83350018004
addmodmont 0x283480018004
addmodmont 0x5834b0018004
addmodmont 0x8834e0018004
addmodmont 0xb83410028004
addmodmont 0x400200008004
addmodmont 0x700230008004
addmodmont 0xa00260008004
addmodmont 0xd00290008004
addmodmont 0x0003c0008004
addmodmont 0x3003f0008004
addmodmont 0x600320018004
addmodmont 0x900350018004
addmodmont 0xc00380018004
addmodmont 0xf003b0018004
addmodmont 0x2004e0018004
addmodmont 0x500410028004
addmodmont 0x000040028004
addmodmont 0x300070028004
addmodmont 0x6000a0028004
addmodmont 0x9000d0028004
addmodmont 0xc00000038004
addmodmont 0xf00030038004
addmodmont 0x200160038004
addmodmont 0x500190038004
addmodmont 0x8001c0038004
addmodmont 0xb001f0038004
addmodmont 0xe00120048004
addmodmont 0x100250048004
f12sqrcyclotomic_loop_return_location22
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location22:
f12mul_return_location20
f12mul_function_call jump
f12mul_return_location20:
f12sqrcyclotomic_loop_return_location23
2
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location23:
f12mul_return_location21
f12mul_function_call jump
f12mul_return_location21:
f12sqrcyclotomic_loop_return_location24
3
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location24:
f12mul_return_location22
f12mul_function_call jump
f12mul_return_location22:
f12sqrcyclotomic_loop_return_location25
9
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location25:
f12mul_return_location23
f12mul_function_call jump
f12mul_return_location23:
f12sqrcyclotomic_loop_return_location26
32
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location26:
f12mul_return_location24
f12mul_function_call jump
f12mul_return_location24:
f12sqrcyclotomic_loop_return_location27
15
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location27:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
f12sqrcyclotomic_loop_return_location28
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location28:
// f12conjugate begin
submodmont 0x082d0009082d
submodmont 0x382d0009382d
submodmont 0x682d0009682d
submodmont 0x982d0009982d
submodmont 0xc82d0009c82d
submodmont 0xf82d0009f82d
// f12conjugate end
addmodmont 0x4002e82b8004
addmodmont 0x7002182c8004
addmodmont 0xa002482c8004
addmodmont 0xd002782c8004
addmodmont 0x0003a82c8004
addmodmont 0x3003d82c8004
addmodmont 0x6003082d8004
addmodmont 0x9003382d8004
addmodmont 0xc003682d8004
addmodmont 0xf003982d8004
addmodmont 0x2004c82d8004
addmodmont 0x5004f82d8004
f12mul_return_location25
f12mul_function_call jump
f12mul_return_location25:
addmodmont 0xe83400008004
addmodmont 0x183530008004
addmodmont 0x483560008004
addmodmont 0x783590008004
addmodmont 0xa835c0008004
addmodmont 0xd835f0008004
addmodmont 0x083620018004
addmodmont 0x383650018004
addmodmont 0x683680018004
addmodmont 0x9836b0018004
addmodmont 0xc836e0018004
addmodmont 0xf83610028004
// f12conjugate begin
submodmont 0x082d0009082d
submodmont 0x382d0009382d
submodmont 0x682d0009682d
submodmont 0x982d0009982d
submodmont 0xc82d0009c82d
submodmont 0xf82d0009f82d
// f12conjugate end
// f12frobeniusmap begin
addmodmont 0xe82be82b8004
submodmont 0x182c8004182c
addmodmont 0x482c482c8004
submodmont 0x782c8004782c
addmodmont 0xa82ca82c8004
submodmont 0xd82c8004d82c
// f2 mul
addmodmont 0xd80b482c782c
addmodmont 0x080c483b783b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b482c483b
mulmodmont 0x380c782c783b
submodmont 0x482cd80b380c
submodmont 0x782c080cd80b
submodmont 0x782c782c380c
mulmodmont 0xa82ca82c083c
mulmodmont 0xd82cd82c083c
addmodmont 0x082d082d8004
submodmont 0x382d8004382d
addmodmont 0x682d682d8004
submodmont 0x982d8004982d
addmodmont 0xc82dc82d8004
submodmont 0xf82d8004f82d
// f2 mul
addmodmont 0xd80b682d982d
addmodmont 0x080c483b783b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b682d483b
mulmodmont 0x380c982d783b
submodmont 0x682dd80b380c
submodmont 0x982d080cd80b
submodmont 0x982d982d380c
mulmodmont 0xc82dc82d083c
mulmodmont 0xf82df82d083c
// f2 mul
addmodmont 0xd80b082d382d
addmodmont 0x080c283a583a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b082d283a
mulmodmont 0x380c382d583a
submodmont 0x082dd80b380c
submodmont 0x382d080cd80b
submodmont 0x382d382d380c
// f2 mul
addmodmont 0xd80b682d982d
addmodmont 0x080c283a583a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b682d283a
mulmodmont 0x380c982d583a
submodmont 0x682dd80b380c
submodmont 0x982d080cd80b
submodmont 0x982d982d380c
// f2 mul
addmodmont 0xd80bc82df82d
addmodmont 0x080c283a583a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc82d283a
mulmodmont 0x380cf82d583a
submodmont 0xc82dd80b380c
submodmont 0xf82d080cd80b
submodmont 0xf82df82d380c
// f12frobeniusmap end
// f12frobeniusmap begin
addmodmont 0xa832a8328004
addmodmont 0xd832d8328004
addmodmont 0x083308338004
addmodmont 0x383338338004
addmodmont 0x683368338004
addmodmont 0x983398338004
// f2 mul
addmodmont 0xd80b08333833
addmodmont 0x080ce83a183b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b0833e83a
mulmodmont 0x380c3833183b
submodmont 0x0833d80b380c
submodmont 0x3833080cd80b
submodmont 0x38333833380c
mulmodmont 0x68336833d83b
mulmodmont 0x98339833d83b
addmodmont 0xc833c8338004
addmodmont 0xf833f8338004
addmodmont 0x283428348004
addmodmont 0x583458348004
addmodmont 0x883488348004
addmodmont 0xb834b8348004
// f2 mul
addmodmont 0xd80b28345834
addmodmont 0x080ce83a183b
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2834e83a
mulmodmont 0x380c5834183b
submodmont 0x2834d80b380c
submodmont 0x5834080cd80b
submodmont 0x58345834380c
mulmodmont 0x88348834d83b
mulmodmont 0xb834b834d83b
// f2 mul
addmodmont 0xd80bc833f833
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc833c839
mulmodmont 0x380cf833f839
submodmont 0xc833d80b380c
submodmont 0xf833080cd80b
submodmont 0xf833f833380c
// f2 mul
addmodmont 0xd80b28345834
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2834c839
mulmodmont 0x380c5834f839
submodmont 0x2834d80b380c
submodmont 0x5834080cd80b
submodmont 0x58345834380c
// f2 mul
addmodmont 0xd80b8834b834
addmodmont 0x080cc839f839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b8834c839
mulmodmont 0x380cb834f839
submodmont 0x8834d80b380c
submodmont 0xb834080cd80b
submodmont 0xb834b834380c
// f12frobeniusmap end
addmodmont 0x0000e82b8004
addmodmont 0x3000182c8004
addmodmont 0x6000482c8004
addmodmont 0x9000782c8004
addmodmont 0xc000a82c8004
addmodmont 0xf000d82c8004
addmodmont 0x2001082d8004
addmodmont 0x5001382d8004
addmodmont 0x8001682d8004
addmodmont 0xb001982d8004
addmodmont 0xe001c82d8004
addmodmont 0x1002f82d8004
addmodmont 0x4002a8328004
addmodmont 0x7002d8328004
addmodmont 0xa00208338004
addmodmont 0xd00238338004
addmodmont 0x000368338004
addmodmont 0x300398338004
addmodmont 0x6003c8338004
addmodmont 0x9003f8338004
addmodmont 0xc00328348004
addmodmont 0xf00358348004
addmodmont 0x200488348004
addmodmont 0x5004b8348004
f12mul_return_location26
f12mul_function_call jump
f12mul_return_location26:
addmodmont 0xe82b00008004
addmodmont 0x182c30008004
addmodmont 0x482c60008004
addmodmont 0x782c90008004
addmodmont 0xa82cc0008004
addmodmont 0xd82cf0008004
addmodmont 0x082d20018004
addmodmont 0x382d50018004
addmodmont 0x682d80018004
addmodmont 0x982db0018004
addmodmont 0xc82de0018004
addmodmont 0xf82d10028004
addmodmont 0x4002e8348004
addmodmont 0x700218358004
addmodmont 0xa00248358004
addmodmont 0xd00278358004
addmodmont 0x0003a8358004
addmodmont 0x3003d8358004
addmodmont 0x600308368004
addmodmont 0x900338368004
addmodmont 0xc00368368004
addmodmont 0xf00398368004
addmodmont 0x2004c8368004
addmodmont 0x5004f8368004
addmodmont 0x000040028004
addmodmont 0x300070028004
addmodmont 0x6000a0028004
addmodmont 0x9000d0028004
addmodmont 0xc00000038004
addmodmont 0xf00030038004
addmodmont 0x200160038004
addmodmont 0x500190038004
addmodmont 0x8001c0038004
addmodmont 0xb001f0038004
addmodmont 0xe00120048004
addmodmont 0x100250048004
f12sqrcyclotomic_loop_return_location29
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location29:
f12mul_return_location27
f12mul_function_call jump
f12mul_return_location27:
f12sqrcyclotomic_loop_return_location30
2
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location30:
f12mul_return_location28
f12mul_function_call jump
f12mul_return_location28:
f12sqrcyclotomic_loop_return_location31
3
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location31:
f12mul_return_location29
f12mul_function_call jump
f12mul_return_location29:
f12sqrcyclotomic_loop_return_location32
9
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location32:
f12mul_return_location30
f12mul_function_call jump
f12mul_return_location30:
f12sqrcyclotomic_loop_return_location33
32
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location33:
f12mul_return_location31
f12mul_function_call jump
f12mul_return_location31:
f12sqrcyclotomic_loop_return_location34
15
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location34:
// f12conjugate begin
submodmont 0x200100092001
submodmont 0x500100095001
submodmont 0x800100098001
submodmont 0xb0010009b001
submodmont 0xe0010009e001
submodmont 0x100200091002
// f12conjugate end
f12sqrcyclotomic_loop_return_location35
1
f12sqrcyclotomic_loop_function_call jump
f12sqrcyclotomic_loop_return_location35:
addmodmont 0x400268308004
addmodmont 0x700298308004
addmodmont 0xa002c8308004
addmodmont 0xd002f8308004
addmodmont 0x000328318004
addmodmont 0x300358318004
addmodmont 0x600388318004
addmodmont 0x9003b8318004
addmodmont 0xc003e8318004
addmodmont 0xf00318328004
addmodmont 0x200448328004
addmodmont 0x500478328004
f12mul_return_location32
f12mul_function_call jump
f12mul_return_location32:
addmodmont 0x4002282e8004
addmodmont 0x7002582e8004
addmodmont 0xa002882e8004
addmodmont 0xd002b82e8004
addmodmont 0x0003e82e8004
addmodmont 0x3003182f8004
addmodmont 0x6003482f8004
addmodmont 0x9003782f8004
addmodmont 0xc003a82f8004
addmodmont 0xf003d82f8004
addmodmont 0x200408308004
addmodmont 0x500438308004
f12mul_return_location33
f12mul_function_call jump
f12mul_return_location33:
addmodmont 0x4002e82b8004
addmodmont 0x7002182c8004
addmodmont 0xa002482c8004
addmodmont 0xd002782c8004
addmodmont 0x0003a82c8004
addmodmont 0x3003d82c8004
addmodmont 0x6003082d8004
addmodmont 0x9003382d8004
addmodmont 0xc003682d8004
addmodmont 0xf003982d8004
addmodmont 0x2004c82d8004
addmodmont 0x5004f82d8004
f12mul_return_location34
f12mul_function_call jump
f12mul_return_location34:
// f12frobeniusmap begin
addmodmont 0x282ee8348004
submodmont 0x582e80041835
addmodmont 0x882e48358004
submodmont 0xb82e80047835
addmodmont 0xe82ea8358004
submodmont 0x182f8004d835
// f2 mul
addmodmont 0xd80b882eb82e
addmodmont 0x080c883ab83a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b882e883a
mulmodmont 0x380cb82eb83a
submodmont 0x882ed80b380c
submodmont 0xb82e080cd80b
submodmont 0xb82eb82e380c
mulmodmont 0xe82ee82ea83b
mulmodmont 0x182f182fa83b
addmodmont 0x482f08368004
submodmont 0x782f80043836
addmodmont 0xa82f68368004
submodmont 0xd82f80049836
addmodmont 0x0830c8368004
submodmont 0x38308004f836
// f2 mul
addmodmont 0xd80ba82fd82f
addmodmont 0x080c883ab83a
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba82f883a
mulmodmont 0x380cd82fb83a
submodmont 0xa82fd80b380c
submodmont 0xd82f080cd80b
submodmont 0xd82fd82f380c
mulmodmont 0x08300830a83b
mulmodmont 0x38303830a83b
// f2 mul
addmodmont 0xd80b482f782f
addmodmont 0x080c68399839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b482f6839
mulmodmont 0x380c782f9839
submodmont 0x482fd80b380c
submodmont 0x782f080cd80b
submodmont 0x782f782f380c
// f2 mul
addmodmont 0xd80ba82fd82f
addmodmont 0x080c68399839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80ba82f6839
mulmodmont 0x380cd82f9839
submodmont 0xa82fd80b380c
submodmont 0xd82f080cd80b
submodmont 0xd82fd82f380c
// f2 mul
addmodmont 0xd80b08303830
addmodmont 0x080c68399839
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b08306839
mulmodmont 0x380c38309839
submodmont 0x0830d80b380c
submodmont 0x3830080cd80b
submodmont 0x38303830380c
// f12frobeniusmap end
addmodmont 0x4002282e8004
addmodmont 0x7002582e8004
addmodmont 0xa002882e8004
addmodmont 0xd002b82e8004
addmodmont 0x0003e82e8004
addmodmont 0x3003182f8004
addmodmont 0x6003482f8004
addmodmont 0x9003782f8004
addmodmont 0xc003a82f8004
addmodmont 0xf003d82f8004
addmodmont 0x200408308004
addmodmont 0x500438308004
f12mul_return_location35
f12mul_function_call jump
f12mul_return_location35:
final_exp_done jump
f12mul_function_call:
// f12mul begin
// f12 mul
// f6mul begin
// f2 mul
addmodmont 0xd80b00003000
addmodmont 0x080c40027002
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b00004002
mulmodmont 0x380c30007002
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b60009000
addmodmont 0x080ca002d002
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b6000a002
mulmodmont 0x380c9000d002
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80bc000f000
addmodmont 0x080c00033003
mulmodmont 0x080c080cd80b
mulmodmont 0xd80bc0000003
mulmodmont 0x380cf0003003
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d6000c000
addmodmont 0x180e9000f000
// f2 add
addmodmont 0x480ea0020003
addmodmont 0x780ed0023003
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d00006000
addmodmont 0x180e30009000
// f2 add
addmodmont 0x480e4002a002
addmodmont 0x780e7002d002
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x080fd80b380c
submodmont 0x380f080cd80b
submodmont 0x380f380f380c
// f2 sub
submodmont 0x080f080f680c
submodmont 0x380f380f980c
// f2 sub
submodmont 0x080f080fc80c
submodmont 0x380f380ff80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0x080f080fe80d
addmodmont 0x380f380f180e
// f2 add
addmodmont 0xe80d0000c000
addmodmont 0x180e3000f000
// f2 add
addmodmont 0x480e40020003
addmodmont 0x780e70023003
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x680fd80b380c
submodmont 0x980f080cd80b
submodmont 0x980f980f380c
// f2 sub
submodmont 0x680f680f680c
submodmont 0x980f980f980c
// f2 sub
submodmont 0x680f680f280d
submodmont 0x980f980f580d
// f2 add
addmodmont 0x680f680fc80c
addmodmont 0x980f980ff80c
// f2 add
addmodmont 0xa80e880d680c
addmodmont 0xd80eb80d980c
// f6mul end
// f6mul begin
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080c60039003
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b20016003
mulmodmont 0x380c50019003
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080cc003f003
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b8001c003
mulmodmont 0x380cb001f003
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080c20045004
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be0012004
mulmodmont 0x380c10025004
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d8001e001
addmodmont 0x180eb0011002
// f2 add
addmodmont 0x480ec0032004
addmodmont 0x780ef0035004
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d20018001
addmodmont 0x180e5001b001
// f2 add
addmodmont 0x480e6003c003
addmodmont 0x780e9003f003
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x2810d80b380c
submodmont 0x5810080cd80b
submodmont 0x58105810380c
// f2 sub
submodmont 0x28102810680c
submodmont 0x58105810980c
// f2 sub
submodmont 0x28102810c80c
submodmont 0x58105810f80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0x28102810e80d
addmodmont 0x58105810180e
// f2 add
addmodmont 0xe80d2001e001
addmodmont 0x180e50011002
// f2 add
addmodmont 0x480e60032004
addmodmont 0x780e90035004
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x8810d80b380c
submodmont 0xb810080cd80b
submodmont 0xb810b810380c
// f2 sub
submodmont 0x88108810680c
submodmont 0xb810b810980c
// f2 sub
submodmont 0x88108810280d
submodmont 0xb810b810580d
// f2 add
addmodmont 0x88108810c80c
addmodmont 0xb810b810f80c
// f2 add
addmodmont 0xc80f880d680c
addmodmont 0xf80fb80d980c
// f6mul end
// f6 add
// f2 add
addmodmont 0xe81000002001
addmodmont 0x181130005001
// f2 add
addmodmont 0x481160008001
addmodmont 0x78119000b001
// f2 add
addmodmont 0xa811c000e001
addmodmont 0xd811f0001002
// f6 add
// f2 add
addmodmont 0x200140026003
addmodmont 0x500170029003
// f2 add
addmodmont 0x8001a002c003
addmodmont 0xb001d002f003
// f2 add
addmodmont 0xe00100032004
addmodmont 0x100230035004
// f6mul begin
// f2 mul
addmodmont 0xd80b20015001
addmodmont 0x080ce8101811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b2001e810
mulmodmont 0x380c50011811
submodmont 0x680cd80b380c
submodmont 0x980c080cd80b
submodmont 0x980c980c380c
// f2 mul
addmodmont 0xd80b8001b001
addmodmont 0x080c48117811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80b80014811
mulmodmont 0x380cb0017811
submodmont 0xc80cd80b380c
submodmont 0xf80c080cd80b
submodmont 0xf80cf80c380c
// f2 mul
addmodmont 0xd80be0011002
addmodmont 0x080ca811d811
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be001a811
mulmodmont 0x380c1002d811
submodmont 0x280dd80b380c
submodmont 0x580d080cd80b
submodmont 0x580d580d380c
// f2 add
addmodmont 0xe80d8001e001
addmodmont 0x180eb0011002
// f2 add
addmodmont 0x480e4811a811
addmodmont 0x780e7811d811
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x880dd80b380c
submodmont 0xb80d080cd80b
submodmont 0xb80db80d380c
// f2 sub
submodmont 0x880d880dc80c
submodmont 0xb80db80df80c
// f2 sub
submodmont 0x880d880d280d
submodmont 0xb80db80d580d
addmodmont 0xd80b880db80d
submodmont 0x880d880db80d
addmodmont 0xb80dd80b8004
// f2 add
addmodmont 0xe80d20018001
addmodmont 0x180e5001b001
// f2 add
addmodmont 0x480ee8104811
addmodmont 0x780e18117811
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0x8001d80b380c
submodmont 0xb001080cd80b
submodmont 0xb001b001380c
// f2 sub
submodmont 0x80018001680c
submodmont 0xb001b001980c
// f2 sub
submodmont 0x80018001c80c
submodmont 0xb001b001f80c
addmodmont 0xd80b280d580d
submodmont 0xe80d280d580d
addmodmont 0x180ed80b8004
// f2 add
addmodmont 0x80018001e80d
addmodmont 0xb001b001180e
// f2 add
addmodmont 0xe80d2001e001
addmodmont 0x180e50011002
// f2 add
addmodmont 0x480ee810a811
addmodmont 0x780e1811d811
// f2 mul
addmodmont 0xd80be80d180e
addmodmont 0x080c480e780e
mulmodmont 0x080c080cd80b
mulmodmont 0xd80be80d480e
mulmodmont 0x380c180e780e
submodmont 0xe001d80b380c
submodmont 0x1002080cd80b
submodmont 0x10021002380c
// f2 sub
submodmont 0xe001e001680c
submodmont 0x10021002980c
// f2 sub
submodmont 0xe001e001280d
submodmont 0x10021002580d
// f2 add
addmodmont 0xe001e001c80c
addmodmont 0x10021002f80c
// f2 add
addmodmont 0x2001880d680c
addmodmont 0x5001b80d980c
// f6mul end
// f6 sub
// f2 sub
submodmont 0x20012001a80e
submodmont 0x50015001d80e
// f2 sub
submodmont 0x80018001080f
submodmont 0xb001b001380f
// f2 sub
submodmont 0xe001e001680f
submodmont 0x10021002980f
// f6 sub
// f2 sub
submodmont 0x20012001c80f
submodmont 0x50015001f80f
// f2 sub
submodmont 0x800180012810
submodmont 0xb001b0015810
// f2 sub
submodmont 0xe001e0018810
submodmont 0x10021002b810
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 add
addmodmont 0x0000a80e8810
addmodmont 0x3000d80eb810
// f2 add
addmodmont 0x6000080fc80f
addmodmont 0x9000380ff80f
// f2 add
addmodmont 0xc000680f2810
addmodmont 0xf000980f5810
// f12mul end
jump
f12sqrcyclotomic_loop_function_call:
// f12sqrcyclotomic begin
// f2sqr
addmodmont 0xd80b00003000
submodmont 0x080c00003000
mulmodmont 0x980c00003000
addmodmont 0x980c980c980c
mulmodmont 0x680cd80b080c
// f2sqr
addmodmont 0xd80b8001b001
submodmont 0x080c8001b001
mulmodmont 0xf80c8001b001
addmodmont 0xf80cf80cf80c
mulmodmont 0xc80cd80b080c
// f2 add
addmodmont 0x080f00008001
addmodmont 0x380f3000b001
addmodmont 0xd80bc80cf80c
submodmont 0xa80ec80cf80c
addmodmont 0xd80ed80b8004
// f2 add
addmodmont 0xa80ea80e680c
addmodmont 0xd80ed80e980c
// f2sqr
addmodmont 0xd80b080f380f
submodmont 0x080c080f380f
mulmodmont 0x380f080f380f
addmodmont 0x380f380f380f
mulmodmont 0x080fd80b080c
// f2 sub
submodmont 0x080f080f680c
submodmont 0x380f380f980c
// f2 sub
submodmont 0x080f080fc80c
submodmont 0x380f380ff80c
// f2sqr
addmodmont 0xd80b20015001
submodmont 0x080c20015001
mulmodmont 0x980c20015001
addmodmont 0x980c980c980c
mulmodmont 0x680cd80b080c
// f2sqr
addmodmont 0xd80bc000f000
submodmont 0x080cc000f000
mulmodmont 0xf80cc000f000
addmodmont 0xf80cf80cf80c
mulmodmont 0xc80cd80b080c
// f2 add
addmodmont 0xc80f2001c000
addmodmont 0xf80f5001f000
addmodmont 0xd80bc80cf80c
submodmont 0x680fc80cf80c
addmodmont 0x980fd80b8004
// f2 add
addmodmont 0x680f680f680c
addmodmont 0x980f980f980c
// f2sqr
addmodmont 0xd80bc80ff80f
submodmont 0x080cc80ff80f
mulmodmont 0xf80fc80ff80f
addmodmont 0xf80ff80ff80f
mulmodmont 0xc80fd80b080c
// f2 sub
submodmont 0xc80fc80f680c
submodmont 0xf80ff80f980c
// f2 sub
submodmont 0xc80fc80fc80c
submodmont 0xf80ff80ff80c
// f2sqr
addmodmont 0xd80b60009000
submodmont 0x080c60009000
mulmodmont 0x980c60009000
addmodmont 0x980c980c980c
mulmodmont 0x680cd80b080c
// f2sqr
addmodmont 0xd80be0011002
submodmont 0x080ce0011002
mulmodmont 0xf80ce0011002
addmodmont 0xf80cf80cf80c
mulmodmont 0xc80cd80b080c
// f2 add
addmodmont 0x88106000e001
addmodmont 0xb81090001002
addmodmont 0xd80bc80cf80c
submodmont 0x2810c80cf80c
addmodmont 0x5810d80b8004
// f2 add
addmodmont 0x28102810680c
addmodmont 0x58105810980c
// f2sqr
addmodmont 0xd80b8810b810
submodmont 0x080c8810b810
mulmodmont 0xb8108810b810
addmodmont 0xb810b810b810
mulmodmont 0x8810d80b080c
// f2 sub
submodmont 0x88108810680c
submodmont 0xb810b810980c
// f2 sub
submodmont 0x88108810c80c
submodmont 0xb810b810f80c
// f2 sub
submodmont 0x0000a80e0000
submodmont 0x3000d80e3000
// f2 add
addmodmont 0x000000000000
addmodmont 0x300030003000
// f2 add
addmodmont 0x00000000a80e
addmodmont 0x30003000d80e
// f2 sub
submodmont 0x6000680f6000
submodmont 0x9000980f9000
// f2 add
addmodmont 0x600060006000
addmodmont 0x900090009000
// f2 add
addmodmont 0x60006000680f
addmodmont 0x90009000980f
// f2 sub
submodmont 0xc0002810c000
submodmont 0xf0005810f000
// f2 add
addmodmont 0xc000c000c000
addmodmont 0xf000f000f000
// f2 add
addmodmont 0xc000c0002810
addmodmont 0xf000f0005810
addmodmont 0xd80b8810b810
submodmont 0x88108810b810
addmodmont 0xb810d80b8004
// f2 add
addmodmont 0x200188102001
addmodmont 0x5001b8105001
// f2 add
addmodmont 0x200120012001
addmodmont 0x500150015001
// f2 add
addmodmont 0x200120018810
addmodmont 0x50015001b810
// f2 add
addmodmont 0x8001080f8001
addmodmont 0xb001380fb001
// f2 add
addmodmont 0x800180018001
addmodmont 0xb001b001b001
// f2 add
addmodmont 0x80018001080f
addmodmont 0xb001b001380f
// f2 add
addmodmont 0xe001c80fe001
addmodmont 0x1002f80f1002
// f2 add
addmodmont 0xe001e001e001
addmodmont 0x100210021002
// f2 add
addmodmont 0xe001e001c80f
addmodmont 0x10021002f80f
// f12sqrcyclotomic end
0x1 swap1 sub
dup1 0 lt
f12sqrcyclotomic_loop_function_call jumpi
pop
jump
final_exp_done:
} // FINAL_EXPONENTIATION
