#include "bls12_381.huff"



#define macro MILLER_LOOP_CONTRACT = takes(0) returns(0) {
  // read calldata
  288 0 15416 calldatacopy	// copy calldata with stack (rightmost is top): length calldataoffset memoryoffset

  INIT_MEM()

  MILLER_LOOP()

  // write returndata
  576 0 return	// stack is (rightmost is top): length memoryoffset
}



#define macro FINAL_EXPONENTIATION_CONTRACT = takes(0) returns(0) {
  // read calldata
  576 0 0 calldatacopy	// copy calldata with stack (rightmost is top): length calldataoffset memoryoffset

  INIT_MEM()

  FINAL_EXPONENTIATION()

  // write returndata
  576 0 return	// stack is (rightmost is top): length memoryoffset
}


